# MutualAid_FinalProject

./: README  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mutualaid_finalproject/: ExampleInstrumentedTest.kt  FirebaseTests.kt  UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mutualaid_finalproject/: MainActivity.kt
app/src/main/java/com/example/mutualaid_finalproject/model/: DistanceCalculator.kt  MainViewModel.kt  Post.kt  PostRepository.kt  Profile.kt  ProfileRepository.kt  Worker.kt
app/src/main/java/com/example/mutualaid_finalproject/model/firestore/: RemotePostsDao.kt  RemoteProfilesDao.kt
app/src/main/java/com/example/mutualaid_finalproject/ui/: MyPostsScreen.kt  NewPostScreen.kt  PostViewingScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt  SharedComposables.kt  SignInScreen.kt  TestDatabaseScreen.kt
app/src/main/java/com/example/mutualaid_finalproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mutualaid_finalproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
